    :root { --bg:#0a0a0a; --bg2:#111111; --bg3:#1a1a1a; --accent:#e8a020; --accent2:#3a6bc4; --text:#f0f0f0; --muted:#888; --border:#222; }
    * { margin:0; padding:0; box-sizing:border-box; }
    body { background:var(--bg); color:var(--text); font-family:'Barlow',sans-serif; font-size:16px; line-height:1.6; }
    a { color:inherit; text-decoration:none; }
    header { background:var(--bg2); border-bottom:2px solid var(--accent); position:sticky; top:0; z-index:100; }
    .header-inner { max-width:1200px; margin:0 auto; padding:0 24px; display:flex; align-items:center; justify-content:space-between; height:64px; }
    .logo-text { font-family:'Barlow Condensed',sans-serif; font-size:28px; font-weight:900; letter-spacing:1px; }
    .logo-text span:first-child { color:var(--accent2); }
    .logo-text span:last-child { color:var(--accent); }
    nav { display:flex; gap:4px; }
    nav a { font-family:'Barlow Condensed',sans-serif; font-size:15px; font-weight:600; letter-spacing:0.5px; padding:6px 14px; border-radius:4px; color:var(--muted); transition:color 0.2s,background 0.2s; text-transform:uppercase; }
    nav a:hover, nav a.active { color:var(--text); background:var(--bg3); }
    .artigo-wrap { max-width:780px; margin:0 auto; padding:48px 24px 80px; }
    .breadcrumb { font-family:'Barlow Condensed',sans-serif; font-size:13px; text-transform:uppercase; letter-spacing:0.5px; color:var(--muted); margin-bottom:24px; }
    .breadcrumb a { color:var(--accent); }
    .breadcrumb span { margin:0 6px; }
    .artigo-categoria { display:inline-block; background:var(--accent); color:#000; font-family:'Barlow Condensed',sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; text-transform:uppercase; padding:3px 10px; margin-bottom:16px; }
    .artigo-titulo { font-family:'Barlow Condensed',sans-serif; font-size:48px; font-weight:900; line-height:1.05; letter-spacing:0.5px; margin-bottom:16px; }
    .artigo-meta { display:flex; align-items:center; gap:16px; padding:14px 0; border-top:1px solid var(--border); border-bottom:1px solid var(--border); margin-bottom:36px; font-size:13px; color:var(--muted); font-family:'Barlow Condensed',sans-serif; text-transform:uppercase; letter-spacing:0.5px; }
    .artigo-meta strong { color:var(--accent); }
    .artigo-conteudo { font-size:17px; line-height:1.8; color:#ccc; }
    .artigo-conteudo p { margin-bottom:24px; }
    .artigo-conteudo h2 { font-family:'Barlow Condensed',sans-serif; font-size:28px; font-weight:700; color:var(--text); margin:40px 0 16px; padding-bottom:8px; border-bottom:1px solid var(--border); }
    .artigo-conteudo h3 { font-family:'Barlow Condensed',sans-serif; font-size:22px; font-weight:700; color:var(--accent); margin:32px 0 12px; }
    .artigo-conteudo strong { color:var(--text); font-weight:600; }
    .artigo-conteudo ul, .artigo-conteudo ol { padding-left:24px; margin-bottom:24px; }
    .artigo-conteudo li { margin-bottom:8px; }
    .artigo-conteudo blockquote { border-left:3px solid var(--accent); padding:12px 20px; margin:28px 0; background:var(--bg2); color:#bbb; font-style:italic; }
    .destaque-item { background:var(--bg2); border:1px solid var(--border); border-left:3px solid var(--accent); padding:20px 24px; margin-bottom:20px; }
    .destaque-num { font-family:'Barlow Condensed',sans-serif; font-size:13px; font-weight:700; text-transform:uppercase; letter-spacing:1px; color:var(--accent); margin-bottom:6px; }
    .destaque-nome { font-family:'Barlow Condensed',sans-serif; font-size:26px; font-weight:900; color:var(--text); margin-bottom:8px; }
    .destaque-texto { font-size:15px; color:#aaa; line-height:1.6; }
    .artigo-footer { margin-top:48px; padding-top:24px; border-top:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
    .voltar-btn { font-family:'Barlow Condensed',sans-serif; font-size:14px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px; color:var(--accent); border:1px solid var(--accent); padding:8px 20px; transition:background 0.2s,color 0.2s; }
    .voltar-btn:hover { background:var(--accent); color:#000; }
    .artigo-tags { display:flex; gap:8px; flex-wrap:wrap; }
    .tag { font-family:'Barlow Condensed',sans-serif; font-size:12px; font-weight:600; text-transform:uppercase; letter-spacing:0.5px; padding:4px 12px; border:1px solid var(--border); color:var(--muted); }
    footer { background:var(--bg2); border-top:2px solid var(--accent); padding:32px 24px; }
    .footer-inner { max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; }
    .footer-logo { font-family:'Barlow Condensed',sans-serif; font-size:22px; font-weight:900; }
    .footer-logo span:first-child { color:var(--accent2); }
    .footer-logo span:last-child { color:var(--accent); }
    .footer-copy { font-size:13px; color:var(--muted); }
    @media (max-width:768px) { .artigo-titulo { font-size:32px; } nav { display:none; } .artigo-footer { flex-direction:column; gap:16px; } }
